<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1342" measuredH="398" mockupW="1319" mockupH="354">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Switch" x="972" y="259" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="995" y="263" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u56DE%u3063%u305F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="263" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6642%u306B%u901A%u77E5%u3092%u6709%u52B9%u306B%u3059%u308B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="863" y="261" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100.2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="863" y="302" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="913" y="304" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u9593%u3067</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::NumericStepper" x="972" y="302" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.10</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="304" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5186%u4EE5%u4E0A%u306E%u5897%u6E1B%u304C%u3042%u308B%u6642%u306B%u901A%u77E5%u3092%u6709%u52B9%u306B%u3059%u308B</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="305" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="943" y="263" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5186%u3092</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="263" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="824" y="217" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u30EB%u30FC%u30EB</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="801" y="44" w="541" h="306" measuredW="172" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u8A2D%u5B9A%2C%20%u901A%u77E5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="822" y="78" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u77E5%u65B9%u6CD5</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="112" w="-1" h="-1" measuredW="163" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u30DD%u30C3%u30D7%u30A2%u30C3%u30D7%u3092%u8868%u793A%u3059%u308B</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="824" y="192" w="495" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="824" y="149" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u97F3%u3092%u9CF4%u3089%u3059</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TitleWindow" x="23" y="44" w="610" h="354" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LineChart" x="38" y="134" w="513" h="175" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LineChart" x="38" y="308" w="513" h="43" measuredW="187" measuredH="175" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="38" y="88" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u5206%u8DB3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="192" w="512" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="555" y="185" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>110</text>
      </controlProperties>
    </control>
  </controls>
</mockup>